SPOTIFY_API_ID=( SPOTIFY API ID HERE )
SPOTIFY_CLIENT_SECRET=( SPOTIFY CLIENT SECRET HERE )
SPOTIFY_REFRESH_TOKEN=( SPOTIFY REFRESH TOKEN HERE )
DISCORD_TOKEN=( DISCORD CLIENT SECRET HERE )
YOUTUBE_API_KEY=( YOUTUBE DATA API KEY HERE )
SPOTIFY_API_ID=( SPOTIFY API ID HERE )
MYSQL_PASSWORD=( MYSQL USER PASSWORD HERE )